<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本配置 | sunshine</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script data-ad-client="ca-pub-2245427233262012" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="你我暮年, 闲坐庭前,
云卷云舒听雨声,星密星稀赏月影.
花开花落忆江南,
你话往时,我画往事.
愿有岁月可回首,且以深情共白头.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.aea18091.css" as="style"><link rel="preload" href="/assets/js/app.5cc6f2d9.js" as="script"><link rel="preload" href="/assets/js/5.0a966701.js" as="script"><link rel="preload" href="/assets/js/30.bd22d97e.js" as="script"><link rel="preload" href="/assets/js/9.99564488.js" as="script"><link rel="prefetch" href="/assets/js/10.5ff2c37f.js"><link rel="prefetch" href="/assets/js/11.55c96dfe.js"><link rel="prefetch" href="/assets/js/12.6653e3a8.js"><link rel="prefetch" href="/assets/js/13.2c248042.js"><link rel="prefetch" href="/assets/js/14.a6f0e006.js"><link rel="prefetch" href="/assets/js/15.fe4ec15e.js"><link rel="prefetch" href="/assets/js/16.323681f8.js"><link rel="prefetch" href="/assets/js/17.df4ca178.js"><link rel="prefetch" href="/assets/js/18.b738ae39.js"><link rel="prefetch" href="/assets/js/19.92d6da09.js"><link rel="prefetch" href="/assets/js/20.09e2d99c.js"><link rel="prefetch" href="/assets/js/21.eaad7e9c.js"><link rel="prefetch" href="/assets/js/22.c93c9406.js"><link rel="prefetch" href="/assets/js/23.ffe085eb.js"><link rel="prefetch" href="/assets/js/24.45c3457a.js"><link rel="prefetch" href="/assets/js/25.9cb90cf0.js"><link rel="prefetch" href="/assets/js/26.116fa35e.js"><link rel="prefetch" href="/assets/js/27.9febe488.js"><link rel="prefetch" href="/assets/js/28.17888588.js"><link rel="prefetch" href="/assets/js/29.fe3380b1.js"><link rel="prefetch" href="/assets/js/31.f25f0212.js"><link rel="prefetch" href="/assets/js/32.7aa745a6.js"><link rel="prefetch" href="/assets/js/33.3314e331.js"><link rel="prefetch" href="/assets/js/34.ffabcd92.js"><link rel="prefetch" href="/assets/js/35.82315709.js"><link rel="prefetch" href="/assets/js/36.45418460.js"><link rel="prefetch" href="/assets/js/37.643c716c.js"><link rel="prefetch" href="/assets/js/38.c8a2da3a.js"><link rel="prefetch" href="/assets/js/39.8d6af70a.js"><link rel="prefetch" href="/assets/js/40.d93a0a34.js"><link rel="prefetch" href="/assets/js/41.a972eee0.js"><link rel="prefetch" href="/assets/js/6.90d99feb.js"><link rel="prefetch" href="/assets/js/7.2c1fcc9c.js"><link rel="prefetch" href="/assets/js/8.a2251572.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.674e6a95.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2421bbe8.js"><link rel="prefetch" href="/assets/js/vendors~notification.89c1aec2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aea18091.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">sunshine</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构" class="dropdown-title"><span class="title">数据结构</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据结构" class="mobile-dropdown-title"><span class="title">数据结构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          线性表
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/linear/sequence.html" class="nav-link">
  顺序表
</a></li><li class="dropdown-subitem"><a href="/algorithm/linear/linkList.html" class="nav-link">
  单向链表
</a></li><li class="dropdown-subitem"><a href="/algorithm/linear/biDirectionalLinkList.html" class="nav-link">
  双向链表
</a></li><li class="dropdown-subitem"><a href="/algorithm/linear/speedPointer.html" class="nav-link">
  快慢指针
</a></li><li class="dropdown-subitem"><a href="/algorithm/linear/circleLinkList.html" class="nav-link">
  循环链表-约瑟夫问题
</a></li></ul></li><li class="dropdown-item"><h4>
          栈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/stack/stack.html" class="nav-link">
  栈
</a></li><li class="dropdown-subitem"><a href="/algorithm/stack/bracketMatch.html" class="nav-link">
  括号匹配
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/algorithm/queue/queue.html" class="nav-link">
  队列
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/symbol/symbolTable.html" class="nav-link">
  符号表
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构" class="dropdown-title"><span class="title">数据结构</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据结构" class="mobile-dropdown-title"><span class="title">数据结构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          线性表
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/linear/sequence.html" class="nav-link">
  顺序表
</a></li><li class="dropdown-subitem"><a href="/algorithm/linear/linkList.html" class="nav-link">
  单向链表
</a></li><li class="dropdown-subitem"><a href="/algorithm/linear/biDirectionalLinkList.html" class="nav-link">
  双向链表
</a></li><li class="dropdown-subitem"><a href="/algorithm/linear/speedPointer.html" class="nav-link">
  快慢指针
</a></li><li class="dropdown-subitem"><a href="/algorithm/linear/circleLinkList.html" class="nav-link">
  循环链表-约瑟夫问题
</a></li></ul></li><li class="dropdown-item"><h4>
          栈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/stack/stack.html" class="nav-link">
  栈
</a></li><li class="dropdown-subitem"><a href="/algorithm/stack/bracketMatch.html" class="nav-link">
  括号匹配
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/algorithm/queue/queue.html" class="nav-link">
  队列
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/symbol/symbolTable.html" class="nav-link">
  符号表
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/guide/directory-structure.html" class="sidebar-link">目录结构</a></li><li><a href="/guide/basic-config.html" aria-current="page" class="active sidebar-link">基本配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/basic-config.html#配置文件" class="sidebar-link">配置文件</a></li><li class="sidebar-sub-header"><a href="/guide/basic-config.html#主题配置" class="sidebar-link">主题配置</a></li><li class="sidebar-sub-header"><a href="/guide/basic-config.html#应用级别的配置" class="sidebar-link">应用级别的配置</a></li></ul></li><li><a href="/guide/assets.html" class="sidebar-link">静态资源的的的的的</a></li><li><a href="/guide/markdown.html" class="sidebar-link">Markdown 拓展</a></li><li><a href="/guide/using-vue.html" class="sidebar-link">在 Markdown 中 使用 Vue</a></li><li><a href="/guide/i18n.html" class="sidebar-link">多语言支持</a></li><li><a href="/guide/deploy.html" class="sidebar-link">部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/frontmatter.html" class="sidebar-link">Front Matter</a></li><li><a href="/guide/permalinks.html" class="sidebar-link">永久链接</a></li><li><a href="/guide/markdown-slot.html" class="sidebar-link">Markdown 插槽</a></li><li><a href="/guide/global-computed.html" class="sidebar-link">全局计算属性</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基本配置"><a href="#基本配置" class="header-anchor">#</a> 基本配置</h1> <h2 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h2> <p>如果没有任何配置，这个网站将会是非常局限的，用户也无法在你的网站上自由导航。为了更好地自定义你的网站，让我们首先在你的文档目录下创建一个 <code>.vuepress</code> 目录，所有 VuePress 相关的文件都将会被放在这里。你的项目结构可能是这样：</p> <div class="language- extra-class"><pre class="language-text"><code>.
├─ docs
│  ├─ README.md
│  └─ .vuepress
│     └─ config.js
└─ package.json
</code></pre></div><p>一个 VuePress 网站必要的配置文件是 <code>.vuepress/config.js</code>，它应该导出一个 JavaScript 对象：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Hello VuePress'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'Just playing around'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>对于上述的配置，如果你运行起 dev server，你应该能看到一个页面，它包含一个页头，里面包含一个标题和一个搜索框。VuePress 内置了基于 headers 的搜索 —— 它会自动为所有页面的标题、<code>h2</code> 和 <code>h3</code> 构建起一个简单的搜索索引。</p> <p>参见 <a href="/config/">配置</a> 来查看所有可配置的选项。</p> <div class="custom-block tip"><p class="custom-block-title">其他配置格式</p> <p>你也可以使用 YAML (<code>.vuepress/config.yml</code>) 或是 TOML (<code>.vuepress/config.toml</code>) 格式的配置文件。</p></div> <h2 id="主题配置"><a href="#主题配置" class="header-anchor">#</a> 主题配置</h2> <p>一个 VuePress 主题应该负责整个网站的布局和交互细节。在 VuePress 中，目前自带了一个默认的主题（正是你现在所看到的），它是为技术文档而设计的。同时，默认主题提供了一些选项，让你可以去自定义导航栏（navbar）、 侧边栏（sidebar）和 首页（homepage） 等，详情请参见 <a href="/theme/default-theme-config.html">默认主题</a> 。</p> <p>如果你想开发一个自定义主题，可以参考 <a href="/theme/">自定义主题</a>。</p> <h2 id="应用级别的配置"><a href="#应用级别的配置" class="header-anchor">#</a> 应用级别的配置</h2> <p>由于 VuePress 是一个标准的 Vue 应用，你可以通过创建一个 <code>.vuepress/enhanceApp.js</code> 文件来做一些应用级别的配置，当该文件存在的时候，会被导入到应用内部。<code>enhanceApp.js</code> 应该 <code>export default</code> 一个钩子函数，并接受一个包含了一些应用级别属性的对象作为参数。你可以使用这个钩子来安装一些附加的 Vue 插件、注册全局组件，或者增加额外的路由钩子等：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 使用异步函数也是可以的</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span> <span class="token comment">// VuePress 正在使用的 Vue 构造函数</span>
  options<span class="token punctuation">,</span> <span class="token comment">// 附加到根实例的一些选项</span>
  router<span class="token punctuation">,</span> <span class="token comment">// 当前应用的路由实例</span>
  siteData<span class="token punctuation">,</span> <span class="token comment">// 站点元数据</span>
  isServer <span class="token comment">// 当前应用配置是处于 服务端渲染 或 客户端</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...做一些其他的应用级别的优化</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>相关阅读：</strong></p> <ul><li><a href="/plugin/option-api.html#enhanceappfiles">插件 API 中的 enhanceApp</a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/packages/docs/docs/guide/basic-config.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/directory-structure.html" class="prev">
        目录结构
      </a></span> <span class="next"><a href="/guide/assets.html">
        静态资源的的的的的
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.5cc6f2d9.js" defer></script><script src="/assets/js/5.0a966701.js" defer></script><script src="/assets/js/30.bd22d97e.js" defer></script><script src="/assets/js/9.99564488.js" defer></script>
  </body>
</html>
