<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>永久链接 | sunshine</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script data-ad-client="ca-pub-2245427233262012" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="你我暮年, 闲坐庭前,
云卷云舒听雨声,星密星稀赏月影.
花开花落忆江南,
你话往时,我画往事.
愿有岁月可回首,且以深情共白头.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.aea18091.css" as="style"><link rel="preload" href="/assets/js/app.5cc6f2d9.js" as="script"><link rel="preload" href="/assets/js/5.0a966701.js" as="script"><link rel="preload" href="/assets/js/39.8d6af70a.js" as="script"><link rel="preload" href="/assets/js/9.99564488.js" as="script"><link rel="prefetch" href="/assets/js/10.5ff2c37f.js"><link rel="prefetch" href="/assets/js/11.55c96dfe.js"><link rel="prefetch" href="/assets/js/12.6653e3a8.js"><link rel="prefetch" href="/assets/js/13.2c248042.js"><link rel="prefetch" href="/assets/js/14.a6f0e006.js"><link rel="prefetch" href="/assets/js/15.fe4ec15e.js"><link rel="prefetch" href="/assets/js/16.323681f8.js"><link rel="prefetch" href="/assets/js/17.df4ca178.js"><link rel="prefetch" href="/assets/js/18.b738ae39.js"><link rel="prefetch" href="/assets/js/19.92d6da09.js"><link rel="prefetch" href="/assets/js/20.09e2d99c.js"><link rel="prefetch" href="/assets/js/21.eaad7e9c.js"><link rel="prefetch" href="/assets/js/22.c93c9406.js"><link rel="prefetch" href="/assets/js/23.ffe085eb.js"><link rel="prefetch" href="/assets/js/24.45c3457a.js"><link rel="prefetch" href="/assets/js/25.9cb90cf0.js"><link rel="prefetch" href="/assets/js/26.116fa35e.js"><link rel="prefetch" href="/assets/js/27.9febe488.js"><link rel="prefetch" href="/assets/js/28.17888588.js"><link rel="prefetch" href="/assets/js/29.fe3380b1.js"><link rel="prefetch" href="/assets/js/30.bd22d97e.js"><link rel="prefetch" href="/assets/js/31.f25f0212.js"><link rel="prefetch" href="/assets/js/32.7aa745a6.js"><link rel="prefetch" href="/assets/js/33.3314e331.js"><link rel="prefetch" href="/assets/js/34.ffabcd92.js"><link rel="prefetch" href="/assets/js/35.82315709.js"><link rel="prefetch" href="/assets/js/36.45418460.js"><link rel="prefetch" href="/assets/js/37.643c716c.js"><link rel="prefetch" href="/assets/js/38.c8a2da3a.js"><link rel="prefetch" href="/assets/js/40.d93a0a34.js"><link rel="prefetch" href="/assets/js/41.a972eee0.js"><link rel="prefetch" href="/assets/js/6.90d99feb.js"><link rel="prefetch" href="/assets/js/7.2c1fcc9c.js"><link rel="prefetch" href="/assets/js/8.a2251572.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.674e6a95.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2421bbe8.js"><link rel="prefetch" href="/assets/js/vendors~notification.89c1aec2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aea18091.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">sunshine</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构" class="dropdown-title"><span class="title">数据结构</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据结构" class="mobile-dropdown-title"><span class="title">数据结构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          线性表
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/linear/sequence.html" class="nav-link">
  顺序表
</a></li><li class="dropdown-subitem"><a href="/algorithm/linear/linkList.html" class="nav-link">
  单向链表
</a></li><li class="dropdown-subitem"><a href="/algorithm/linear/biDirectionalLinkList.html" class="nav-link">
  双向链表
</a></li><li class="dropdown-subitem"><a href="/algorithm/linear/speedPointer.html" class="nav-link">
  快慢指针
</a></li><li class="dropdown-subitem"><a href="/algorithm/linear/circleLinkList.html" class="nav-link">
  循环链表-约瑟夫问题
</a></li></ul></li><li class="dropdown-item"><h4>
          栈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/stack/stack.html" class="nav-link">
  栈
</a></li><li class="dropdown-subitem"><a href="/algorithm/stack/bracketMatch.html" class="nav-link">
  括号匹配
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/algorithm/queue/queue.html" class="nav-link">
  队列
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/symbol/symbolTable.html" class="nav-link">
  符号表
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构" class="dropdown-title"><span class="title">数据结构</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据结构" class="mobile-dropdown-title"><span class="title">数据结构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          线性表
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/linear/sequence.html" class="nav-link">
  顺序表
</a></li><li class="dropdown-subitem"><a href="/algorithm/linear/linkList.html" class="nav-link">
  单向链表
</a></li><li class="dropdown-subitem"><a href="/algorithm/linear/biDirectionalLinkList.html" class="nav-link">
  双向链表
</a></li><li class="dropdown-subitem"><a href="/algorithm/linear/speedPointer.html" class="nav-link">
  快慢指针
</a></li><li class="dropdown-subitem"><a href="/algorithm/linear/circleLinkList.html" class="nav-link">
  循环链表-约瑟夫问题
</a></li></ul></li><li class="dropdown-item"><h4>
          栈
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/stack/stack.html" class="nav-link">
  栈
</a></li><li class="dropdown-subitem"><a href="/algorithm/stack/bracketMatch.html" class="nav-link">
  括号匹配
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/algorithm/queue/queue.html" class="nav-link">
  队列
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/symbol/symbolTable.html" class="nav-link">
  符号表
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/guide/directory-structure.html" class="sidebar-link">目录结构</a></li><li><a href="/guide/basic-config.html" class="sidebar-link">基本配置</a></li><li><a href="/guide/assets.html" class="sidebar-link">静态资源的的的的的</a></li><li><a href="/guide/markdown.html" class="sidebar-link">Markdown 拓展</a></li><li><a href="/guide/using-vue.html" class="sidebar-link">在 Markdown 中 使用 Vue</a></li><li><a href="/guide/i18n.html" class="sidebar-link">多语言支持</a></li><li><a href="/guide/deploy.html" class="sidebar-link">部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/frontmatter.html" class="sidebar-link">Front Matter</a></li><li><a href="/guide/permalinks.html" aria-current="page" class="active sidebar-link">永久链接</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/permalinks.html#背景" class="sidebar-link">背景</a></li><li class="sidebar-sub-header"><a href="/guide/permalinks.html#永久链接-2" class="sidebar-link">永久链接</a></li></ul></li><li><a href="/guide/markdown-slot.html" class="sidebar-link">Markdown 插槽</a></li><li><a href="/guide/global-computed.html" class="sidebar-link">全局计算属性</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="永久链接"><a href="#永久链接" class="header-anchor">#</a> 永久链接</h1> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>在 1.x.x 版本之前，VuePress 会检索文档源目录下的所有 markdown 文件并按照文件的层次结构去定义页面链接。
比如你有以下的文件结构：</p> <div class="language- extra-class"><pre class="language-text"><code>├── package.json
└── source
    ├── _post
    │   └── intro-vuepress.md
    ├── index.md
    └── tags.md
</code></pre></div><p>那么你就会获得以下的可用页面：</p> <div class="language- extra-class"><pre class="language-text"><code>/source/
/source/tags.html
/source/_post/intro-vuepress.html
</code></pre></div><p>然而对于 blog 来说，我们希望文章的链接更加灵活，而不是局限于目录结构。VuePress 把这个功能称为永久链接 (permalinks) ，并从 <code>1.0.0</code> 版本开始支持。</p> <p>如果使用永久链接，那么实际的页面链接会像这样：</p> <div class="language- extra-class"><pre class="language-text"><code>/source/
/source/tags/
/source/2018/4/1/intro-vuepress.html
</code></pre></div><p>看起来我们已经看过了 blog 的阴暗面。那么让我们继续看下去。</p> <h2 id="永久链接-2"><a href="#永久链接-2" class="header-anchor">#</a> 永久链接</h2> <p>一个永久链接是一个旨在未来很多年里维持不变的 URL，由此产生一个发生链接失效（link rot<sup><a href="https://en.wikipedia.org/wiki/Link_rot" target="_blank" rel="noopener noreferrer">1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></sup>）的可能性较小的超链接。VuePress 支持一种灵活的方式去生成固定链接，这种方式允许你使用各种模板变量。</p> <p>默认的永久链接是<code>/:regular</code>。</p> <h3 id="配置永久链接"><a href="#配置永久链接" class="header-anchor">#</a> 配置永久链接</h3> <p>你可以使用全局配置来向所有页面应用永久链接：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">permalink</span><span class="token operator">:</span> <span class="token string">&quot;/:year/:month/:day/:slug&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>另外，你也可以只为单独一个页面去设置永久链接。这种方式比全局配置拥有更高的优先级。</p> <p>📝 <strong>hello.md</strong>:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml">title: Hello World
permalink: /hello-world</span>
<span class="token punctuation">---</span></span>

Hello!
</code></pre></div><h3 id="模板变量"><a href="#模板变量" class="header-anchor">#</a> 模板变量</h3> <table><thead><tr><th>变量</th> <th>介绍</th></tr></thead> <tbody><tr><td>:year</td> <td>文章发布的年份 (4数字)</td></tr> <tr><td>:month</td> <td>文章发布的月份 (2数字)</td></tr> <tr><td>:i_month</td> <td>文章发布的月份 (前面不带0)</td></tr> <tr><td>:day</td> <td>文章发布的日份 (2数字)</td></tr> <tr><td>:i_day</td> <td>文章发布的日份 (前面不带0)</td></tr> <tr><td>:slug</td> <td>蛞蝓化文件路径 (不带扩展名)</td></tr> <tr><td>:regular</td> <td>VuePress默认的生成永久链接的方式，具体实现看 <a href="https://github.com/vuejs/vuepress/blob/master/packages/%40vuepress/shared-utils/src/fileToPath.ts" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/packages/docs/docs/guide/permalinks.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/frontmatter.html" class="prev">
        Front Matter
      </a></span> <span class="next"><a href="/guide/markdown-slot.html">
        Markdown 插槽
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.5cc6f2d9.js" defer></script><script src="/assets/js/5.0a966701.js" defer></script><script src="/assets/js/39.8d6af70a.js" defer></script><script src="/assets/js/9.99564488.js" defer></script>
  </body>
</html>
